instana-agent:
  agent:
    endpointHost: ingress-coral-saas.instana.io
    endpointPort: 443
    requests:
      memory: 768Mi
      cpu: 0.5
    limits:
      memory: 512i
      cpu: 1
  cluster:
    name: 67466ef9e8a5a32b1ae1a81a
  zone:
    name: "67466ef9e8a5a32b1ae1a81a Zone"

